
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <title>Projects - Jorge Torres Reyes</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis&family=Merriweather:wght@300&family=Roboto&family=Unna&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>
    <header>
        <div class="navbar">
            Jorge Alberto Torres Reyes
            <div class="pagebuttons">
                <button onclick="window.location.href = './index.html'">Home</button> 
                <button onclick="window.location.href = './aboutMe.html'">About Me</button> 
                <button onclick="window.location.href = './skills.html';">Skills</button>
                <button onclick="window.location.href = './projects.html';">Projects</button>
                <button onclick="window.location.href = './contact.php';">Contact</button>
            </div>
        </div> 
    </header>

    <section class="ProjectsSection" id="projectslink">
        <h3>Game Projects</h3>
        <div class="TopProjectSection">
            <div id="mainGame">
                <p id="mainGameTitle">Leaf Lad Polluted Lands</p>
                <p id="mainGameText">
                Global Game Jam 2019. Take the role of Leaf Lad and embark on a quest to save the world from pollution. Advance through
                4 distinct levels each with their own enemies and take on GlobalWarMan to complete your quest.
                </p>
            </div>
        </div>
        <div class="GameCollection">
            <div class="row1">
                <div id="game2">
                    <h4>Remember Me</h4>
                    <p>
                    This game is based on the story "Hanasaki Jiji". You play as the spirit of a dog called Will, his main goal is to collect
                    the memories of the past to be able to remember what happened. Bring Will back to life and find treasure while you venture
                    through different worlds and environments. (This game is WIP)
                    </p>
                </div>
            </div>
            <div class="row1">
                <div id="game3">
                    <h4>Project Nano</h4>
                    <p>
                    Project Nano was created during the 2020 Global Game Jam. The main theme was HOME. This game is a top down 2D rouge like shooter
                    in which you take control of Nano a nanobot and your main goal is to heal the body from all the viruses you encounter. (This game is a prototype)
                    </p>
                </div>
            </div>
            <div class="row2">
                <div id="game4">
                    <h4>Run Agarry Run</h4>
                    <p>
                    This small game is a personal project which I used to learn different aspects of Unity2D. As an inifinite runner game, run and jump
                    as Agarry through space while you collect stars and earn the highest score possible.
                    </p>
                </div>
            </div>
            <div class="row2">
                <div id="game5">
                    <h4>Cookie Rage</h4>
                    <p>
                    Cookie Rage was my first Unity3D project. I worked together with 2 of my friends to make a 3D shooter. Play as a Gangster Donut with
                    a single goal: Kill all the zombie cookies.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="otherProjects">
        <div>
            <h5> Other Projects </h5>
        </div>

    </section>

    <footer>
        <button id="twitterbutton" onclick="window.open('https://twitter.com/georgeatr','_blank')"></button>
        <button id="facebookbutton" onclick="window.open('https://www.facebook.com/jorge.torres.50999','_blank')"></button>
        <button id="instagrambutton" onclick="window.open('https://www.instagram.com/_george_19/','_blank')"></button>
        <button id="linkedinbutton" onclick="window.open('https://www.linkedin.com/in/jorge-torres-reyes-7598b6181','_blank')"></button>
        <button id="githubbutton" onclick="window.open('https://github.com/georgeatr','_blank')"></button>
        <button id="itchiobutton" onclick="window.open('https://jorgeatr.itch.io/','_blank')"></button>
    </footer>

</body>

</html>